main {
  min-height: 80vh;
}

h1{
  font-size: 1.8rem;
  padding:1rem 0;
}

h2{
  font-size: 1.4rem;
  padding:0.5rem 0;
}

h3 {
  padding: 1rem 0;
}

.rating span {
  margin: 0.06rem;
}

table, tbody, tr, th, td{
  background-color: rgba(0, 0, 0, 0.0) !important;
}

td, th {
  text-align: center;
  vertical-align: middle;
}

select, option {
  margin: 40px;
  background: "none";
  color: #000000;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
} 
/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h4 {
  color: #fff;
}

.carousel .image-carousel {
  display: flex;
  height: 400px;
  width: 400px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}